plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.kapt' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.21'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'application'

group 'com.vemilyus.mn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.1.0.BUILD-SNAPSHOT'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    compile 'org.slf4j:slf4j-api:1.7.25'

    kapt 'io.micronaut:micronaut-inject-java'
    kapt 'io.micronaut:micronaut-validation'

    kaptTest 'io.micronaut:micronaut-inject-java'

    compile 'io.micronaut:micronaut-inject'
    compile 'io.micronaut:micronaut-runtime'
    compile 'io.micronaut:micronaut-http-client'
    compile 'io.micronaut:micronaut-http-server-netty'

    testRuntime 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}

allOpen {
    annotation('io.micronaut.aop.Around')
}

kapt {
    correctErrorTypes = true
}

run {
    jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')
}

test {
    useJUnitPlatform()
}
